-- phpMyAdmin SQL Dump
-- version 4.2.7.1
-- http://www.phpmyadmin.net
--
-- Host: angry-la-12.angryhosting.com
-- Generation Time: Sep 27, 2016 at 04:18 PM
-- Server version: 5.6.31-77.0-log
-- PHP Version: 5.6.24

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `build_upgrades`
--

CREATE TABLE IF NOT EXISTS `build_upgrades` (
`id` int(11) NOT NULL,
  `build_id` int(11) NOT NULL,
  `upgrade_id` int(11) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=722 ;

--
-- Dumping data for table `build_upgrades`
--


-- --------------------------------------------------------

--
-- Table structure for table `builds`
--

CREATE TABLE IF NOT EXISTS `builds` (
`id` smallint(6) NOT NULL,
  `nickname` varchar(50) DEFAULT NULL,
  `ship_id` smallint(6) NOT NULL,
  `upgrades` varchar(32) DEFAULT NULL,
  `cost` int(11) DEFAULT NULL
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1240 ;

--
-- Dumping data for table `builds`
--


-- --------------------------------------------------------

--
-- Table structure for table `comments`
--

CREATE TABLE IF NOT EXISTS `comments` (
`id` smallint(6) NOT NULL,
  `page` varchar(20) NOT NULL,
  `ref_id` int(11) NOT NULL,
  `name` varchar(16) NOT NULL DEFAULT 'Guest',
  `comment` varchar(288) NOT NULL,
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `active` tinyint(1) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=704 ;

--
-- Dumping data for table `comments`
--


-- --------------------------------------------------------

--
-- Table structure for table `list_builds`
--

CREATE TABLE IF NOT EXISTS `list_builds` (
`id` int(11) NOT NULL,
  `list_id` int(11) NOT NULL,
  `build_id` int(11) NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=909 ;

--
-- Dumping data for table `list_builds`
--


-- --------------------------------------------------------

--
-- Table structure for table `lists`
--

CREATE TABLE IF NOT EXISTS `lists` (
`id` smallint(6) NOT NULL,
  `nickname` varchar(50) DEFAULT NULL,
  `build_ids` varchar(64) NOT NULL
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=127 ;

--
-- Dumping data for table `lists`
--


-- --------------------------------------------------------

--
-- Table structure for table `placing`
--

CREATE TABLE IF NOT EXISTS `placing` (
`id` int(11) NOT NULL,
  `tournament_id` smallint(6) NOT NULL,
  `list_id` smallint(6) NOT NULL,
  `points` decimal(2,1) NOT NULL
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=134 ;

--
-- Dumping data for table `placing`
--


-- --------------------------------------------------------

--
-- Table structure for table `ships`
--

CREATE TABLE IF NOT EXISTS `ships` (
`id` smallint(6) NOT NULL,
  `name` varchar(36) NOT NULL,
  `cost` tinyint(4) NOT NULL,
  `skill` tinyint(4) DEFAULT NULL,
  `attack` tinyint(4) DEFAULT NULL,
  `command` tinyint(4) DEFAULT NULL,
  `squadron` tinyint(4) DEFAULT NULL,
  `engineering` tinyint(4) DEFAULT NULL,
  `upgrades` varchar(16) DEFAULT NULL,
  `faction` tinyint(4) NOT NULL DEFAULT '3',
  `ability` varchar(250) DEFAULT NULL,
  `unique` tinyint(1) DEFAULT '0',
  `fighter` tinyint(4) NOT NULL DEFAULT '0'
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=53 ;

--
-- Dumping data for table `ships`
--


-- --------------------------------------------------------

--
-- Table structure for table `tournaments`
--

CREATE TABLE IF NOT EXISTS `tournaments` (
`id` smallint(6) NOT NULL,
  `date` date NOT NULL,
  `attendance` smallint(4) NOT NULL,
  `venue` varchar(64) NOT NULL,
  `city` varchar(32) NOT NULL,
  `country` varchar(2) NOT NULL
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=69 ;

--
-- Dumping data for table `tournaments`
--


-- --------------------------------------------------------

--
-- Table structure for table `upgrades`
--

CREATE TABLE IF NOT EXISTS `upgrades` (
`id` smallint(6) NOT NULL,
  `name` varchar(32) NOT NULL,
  `cost` tinyint(4) NOT NULL,
  `type` varchar(32) NOT NULL,
  `faction` tinyint(4) NOT NULL DEFAULT '0',
  `ship` tinyint(4) DEFAULT NULL,
  `effect` varchar(400) NOT NULL,
  `unique` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=87 ;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `armada`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`armada`@`66.180.204.%` PROCEDURE `UpdateBuildCosts`()
    NO SQL
update builds b
join (select b.id, s.cost + SUM(IFNULL(u.cost, 0)) cost
from builds b
join ships s on b.ship_id = s.id
left join build_upgrades bu on bu.build_id = b.id
left join upgrades u on bu.upgrade_id = u.id
group by b.Id, s.cost) c
on c.Id = b.Id
set b.cost = c.cost
where b.cost is null$$

--
-- Functions
--
CREATE DEFINER=`armada`@`66.180.204.%` FUNCTION `COUNT_IN_LIST`(`build` VARCHAR(5), `list` VARCHAR(50)) RETURNS int(11)
Begin
	DECLARE x int;
    DECLARE templist varchar(50);
    
    SET x = 0;
    SET templist = list;
	WHILE (find_in_set(build, templist) != 0)
    DO
    	IF (find_in_set(build, templist) = 1) THEN Set x = x + 1; END IF;
        
        Set templist = SUBSTRING(templist, locate(',', templist)+1);
        
	END WHILE;
    Return x;
END$$

DELIMITER ;

--
-- Dumping data for table `upgrades`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `build_upgrades`
--
ALTER TABLE `build_upgrades`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `builds`
--
ALTER TABLE `builds`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `pilot_id` (`ship_id`,`upgrades`);

--
-- Indexes for table `comments`
--
ALTER TABLE `comments`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `list_builds`
--
ALTER TABLE `list_builds`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `lists`
--
ALTER TABLE `lists`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `build_ids` (`build_ids`);

--
-- Indexes for table `placing`
--
ALTER TABLE `placing`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ships`
--
ALTER TABLE `ships`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tournaments`
--
ALTER TABLE `tournaments`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `upgrades`
--
ALTER TABLE `upgrades`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `name` (`name`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `build_upgrades`
--
ALTER TABLE `build_upgrades`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=722;
--
-- AUTO_INCREMENT for table `builds`
--
ALTER TABLE `builds`
MODIFY `id` smallint(6) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=1240;
--
-- AUTO_INCREMENT for table `comments`
--
ALTER TABLE `comments`
MODIFY `id` smallint(6) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=704;
--
-- AUTO_INCREMENT for table `list_builds`
--
ALTER TABLE `list_builds`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=909;
--
-- AUTO_INCREMENT for table `lists`
--
ALTER TABLE `lists`
MODIFY `id` smallint(6) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=127;
--
-- AUTO_INCREMENT for table `placing`
--
ALTER TABLE `placing`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=134;
--
-- AUTO_INCREMENT for table `ships`
--
ALTER TABLE `ships`
MODIFY `id` smallint(6) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=53;
--
-- AUTO_INCREMENT for table `tournaments`
--
ALTER TABLE `tournaments`
MODIFY `id` smallint(6) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=69;
--
-- AUTO_INCREMENT for table `upgrades`
--
ALTER TABLE `upgrades`
MODIFY `id` smallint(6) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=87;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
